# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
addict=2.2.1=pypi_0
aeronet=0.0.7=pypi_0
affine=2.3.0=py_0
albumentations=0.4.3=pypi_0
appdirs=1.4.4=pypi_0
attrs=20.2.0=pyh9f0ad1d_0
black=20.8b1=pypi_0
blas=1.0=mkl
boost-cpp=1.74.0=hd4e6614_0
bzip2=1.0.8=he774522_3
ca-certificates=2020.11.8=h5b45459_0
certifi=2020.11.8=py36ha15d459_0
cffi=1.14.3=py36h7a1dbc1_0
click=7.1.2=pyh9f0ad1d_0
click-plugins=1.1.1=py_0
cligj=0.7.0=py_0
cuda90=1.0=0
cudatoolkit=10.0.130=0
curl=7.68.0=h4496350_0
cycler=0.10.0=pypi_0
dataclasses=0.8=pypi_0
decorator=4.4.2=pypi_0
efficientnet-pytorch=0.7.0=pypi_0
expat=2.2.9=h33f27b4_2
fiona=1.8.4=py36h0d92105_1001
fire=0.2.1=pypi_0
flake8=3.8.4=pypi_0
freetype=2.10.4=hd328e21_0
freexl=1.0.5=hd288d7e_1002
gdal=2.3.3=py36hdf43c64_0
geopandas=0.6.3=py_0
geos=3.7.1=h33f27b4_0
hdf4=4.2.13=h712560f_2
hdf5=1.10.4=nompi_hcc15c50_1106
icu=58.2=ha925a31_3
imageio=2.9.0=pypi_0
imgaug=0.2.6=pypi_0
importlib-metadata=2.0.0=pypi_0
intel-openmp=2020.2=254
joblib=0.17.0=pypi_0
jpeg=9b=hb83a4c4_2
kealib=1.4.7=h07cbb95_6
kiwisolver=1.3.1=pypi_0
krb5=1.16.4=hdd46e55_0
libcurl=7.68.0=h4496350_0
libgdal=2.3.3=h10f50ba_0
libiconv=1.16=he774522_0
libkml=1.3.0=he9e54da_1012
libnetcdf=4.6.1=h411e497_2
libpng=1.6.37=h2a8f88b_0
libpq=11.5=hb0bdaea_2
libspatialindex=1.9.3=he025d50_3
libspatialite=4.3.0a=h6a0152f_1026
libssh2=1.9.0=hb06d900_5
libtiff=4.1.0=h56a325e_1
libxml2=2.9.10=h1006b36_2
lz4-c=1.9.2=hf4a77e7_3
matplotlib=3.3.2=pypi_0
mccabe=0.6.1=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py36hb782905_0
mkl_fft=1.2.0=py36h45dec08_0
mkl_random=1.1.1=py36h47e9c7a_0
munch=2.5.0=py_0
mypy=0.790=pypi_0
mypy-extensions=0.4.3=pypi_0
networkx=2.5=pypi_0
ninja=1.10.1=py36h7ef1ec2_0
numpy=1.19.2=py36hadc3359_0
numpy-base=1.19.2=py36ha3acd2a_0
olefile=0.46=py36_0
opencv-python-headless=4.4.0.46=pypi_0
openssl=1.1.1h=he774522_0
pandas=1.0.3=pypi_0
pathspec=0.8.1=pypi_0
pcre=8.44=ha925a31_0
pillow=8.0.1=py36h4fa10fc_0
pip=20.2.4=py36haa95532_0
pretrainedmodels=0.7.4=pypi_0
proj4=5.2.0=h6538335_1006
pycodestyle=2.6.0=pypi_0
pycparser=2.20=py_2
pyflakes=2.2.0=pypi_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyproj=1.9.6=py36hfa6e2cd_1002
python=3.6.12=h5500b2f_2
python-dateutil=2.8.1=py_0
python_abi=3.6=1_cp36m
pytorch=1.1.0=py3.6_cuda100_cudnn7_1
pytz=2020.4=pyhd8ed1ab_0
pywavelets=1.1.1=pypi_0
pyyaml=5.3.1=pypi_0
rasterio=1.0.21=py36h6bd7d87_0
regex=2020.11.13=pypi_0
rtree=0.9.4=py36h089df06_2
scikit-image=0.17.2=pypi_0
scikit-learn=0.22.2=pypi_0
scipy=1.5.4=pypi_0
segmentation-models-pytorch=0.1.0=pypi_0
setuptools=50.3.0=py36haa95532_1
shapely=1.7.0=pypi_0
six=1.15.0=py_0
snuggs=1.4.7=py_0
sqlite=3.33.0=h2a8f88b_0
termcolor=1.1.0=pypi_0
tifffile=2020.9.3=pypi_0
tk=8.6.10=he774522_0
toml=0.10.2=pypi_0
torchvision=0.3.0=py36_cu100_1
tqdm=4.51.0=pypi_0
ttach=0.0.2=pypi_0
typed-ast=1.4.1=pypi_0
typing-extensions=3.7.4.3=pypi_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
wheel=0.35.1=py_0
wincertstore=0.2=py36h7fe50ca_0
xerces-c=3.2.3=ha925a31_1
xz=5.2.5=h62dcd97_0
zipp=3.4.0=pypi_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.5=h04227a9_0
