addict==2.2.1
aeronet==0.0.7
affine==2.3.0
albumentations==0.4.3
appdirs==1.4.4
attrs @ file:///home/conda/feedstock_root/build_artifacts/attrs_1599308529326/work
black==20.8b1
certifi==2020.6.20
cffi @ file:///C:/ci/cffi_1600681203656/work
click==7.1.2
click-plugins==1.1.1
cligj @ file:///home/conda/feedstock_root/build_artifacts/cligj_1603369844875/work
cycler==0.10.0
dataclasses==0.8
decorator==4.4.2
efficientnet-pytorch==0.7.0
fire==0.2.1
flake8==3.8.4
imageio==2.9.0
imgaug==0.2.6
importlib-metadata==2.0.0
joblib==0.17.0
kiwisolver==1.3.1
matplotlib==3.3.2
mccabe==0.6.1
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
munch==2.5.0
mypy==0.790
mypy-extensions==0.4.3
networkx==2.5
numpy @ file:///C:/ci/numpy_and_numpy_base_1603480701039/work
olefile==0.46
opencv-python-headless==4.4.0.46
pandas==1.0.3
pathspec==0.8.1
Pillow==8.0.1
pretrainedmodels==0.7.4
pycodestyle==2.6.0
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pyflakes==2.2.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.4
PyWavelets==1.1.1
PyYAML==5.3.1
rasterio==1.0.21
regex==2020.11.13
scikit-image==0.17.2
scikit-learn==0.22.2
scipy==1.5.4
segmentation-models-pytorch==0.1.0
Shapely==1.7.0
six==1.15.0
snuggs==1.4.7
termcolor==1.1.0
tifffile==2020.9.3
toml==0.10.2
torch==1.1.0
torchvision==0.3.0
tqdm==4.51.0
ttach==0.0.2
typed-ast==1.4.1
typing-extensions==3.7.4.3
wincertstore==0.2
zipp==3.4.0
